# Movup

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## NOTAS MOVUP GIOVANNI ACUÑA

# VARIABLES DE INCIIO

APP_NAME="movup"
MOD_NAME="mod-$APP_NAME"
PREFIX="agd"
LIB_NAME="ng-$APP_NAME"

echo $APP_NAME
echo $MOD_NAME
echo $PREFIX
echo $LIB_NAME


# crear proyecto

ng new movup --style=scss --routing

ng generate library $LIB_NAME  --prefix $PREFIX

rm -rf projects/$LIB_NAME/src/lib/ng-angular-*

ng generate module $APP_MODULE --routing --project=$LIB_NAME

ng generate component $APP_MODULE/components/main  --project=$LIB_NAME


# INSTALR ANGULAR MAPS

Install Types for GoogleMaps

npm install @types/googlemaps --save-dev



