# NgMovup

This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.14.

## Code scaffolding

Run `ng generate component component-name --project ng-movup` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module --project ng-movup`.
> Note: Don't forget to add `--project ng-movup` or else it will be added to the default project in your `angular.json` file. 

## Build

Run `ng build ng-movup` to build the project. The build artifacts will be stored in the `dist/` directory.

## Publishing

After building your library with `ng build ng-movup`, go to the dist folder `cd dist/ng-movup` and run `npm publish`.

## Running unit tests

Run `ng test ng-movup` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## COMANDOS

APP_NAME="movup"
MOD_NAME="mod-$APP_NAME"
PREFIX="agd"
LIB_NAME="ng-$APP_NAME"


echo $APP_NAME
echo $MOD_NAME
echo $PREFIX
echo $LIB_NAME



# crear proyecto

ng new movup --style=scss --routing

ng generate library $LIB_NAME  --prefix $PREFIX

rm -rf projects/$LIB_NAME/src/lib/ng-angular-*

ng generate module $APP_MODULE --routing --project=$LIB_NAME

ng generate component $APP_MODULE/components/main  --project=$LIB_NAME


Install Types for GoogleMaps

npm install @types/googlemaps --save-dev
